[gd_scene load_steps=14 format=3 uid="uid://b4cinnlduff6a"]

[ext_resource type="Script" uid="uid://djsk1ifbgi5vn" path="res://Scripts/gato_salvado.gd" id="1_hjnvh"]
[ext_resource type="Texture2D" uid="uid://1sm8wmj4vqxn" path="res://Assets/gatos/GatoGris_0000.png" id="2_dlvdj"]
[ext_resource type="Texture2D" uid="uid://ni0a844gtntv" path="res://Assets/gatos/GatoGris_0001.png" id="3_n8e8k"]
[ext_resource type="Texture2D" uid="uid://hl168pvc12i4" path="res://Assets/gatos/GatoGris_0002.png" id="4_2wd51"]
[ext_resource type="Texture2D" uid="uid://cxkef8b6p0b61" path="res://Assets/gatos/GatoGris_0003.png" id="5_k23bb"]
[ext_resource type="Texture2D" uid="uid://bxculnt7fkgvm" path="res://Assets/gatos/GatoGris_0004.png" id="6_fkerq"]
[ext_resource type="Texture2D" uid="uid://2lj3c4jviqoj" path="res://Assets/gatos/GatoGris_0005.png" id="7_flcw3"]
[ext_resource type="Texture2D" uid="uid://bjof4uwblp88a" path="res://Assets/gatos/GatoGris_0006.png" id="8_rsrxt"]
[ext_resource type="Texture2D" uid="uid://dnbgliwhjymol" path="res://Assets/gatos/GatoGris_0007.png" id="9_u16ya"]
[ext_resource type="Texture2D" uid="uid://dhsl5ax2ot2s0" path="res://Assets/gatos/GatoGris_0008.png" id="10_jrm8d"]
[ext_resource type="Texture2D" uid="uid://dkncjg41ic3nk" path="res://Assets/gatos/GatoGris_0009.png" id="11_p4b5r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rqsat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dlvdj")
}, {
"duration": 1.0,
"texture": ExtResource("3_n8e8k")
}, {
"duration": 1.0,
"texture": ExtResource("4_2wd51")
}, {
"duration": 1.0,
"texture": ExtResource("5_k23bb")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkerq")
}, {
"duration": 1.0,
"texture": ExtResource("7_flcw3")
}, {
"duration": 1.0,
"texture": ExtResource("8_rsrxt")
}, {
"duration": 1.0,
"texture": ExtResource("9_u16ya")
}, {
"duration": 1.0,
"texture": ExtResource("10_jrm8d")
}, {
"duration": 1.0,
"texture": ExtResource("11_p4b5r")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpr4t"]

[node name="GatoGris" type="Node2D"]
position = Vector2(-276, -195)
script = ExtResource("1_hjnvh")
nombre_gato = "Miel"
mensaje_agradecimiento = "¡Miau! ¡Gracias por salvarme~"
mostrar_dialogo_automatico = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(554, 356.00003)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_rqsat")
autoplay = "default"
frame_progress = 0.93213224
script = ExtResource("1_hjnvh")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(558, 361)
scale = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(516.1, 330.59998)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_bpr4t")
