[gd_scene load_steps=5 format=3 uid="uid://c30rl3c57q53n"]

[ext_resource type="Script" path="res://Scripts/Minion.gd" id="1_tw30o"]
[ext_resource type="Texture2D" uid="uid://o6ngfpcesb0w" path="res://icon.svg" id="2_u6oig"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/FireBall.tscn" id="2_xep6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw30o"]
size = Vector2(128, 128)

[node name="Minion" type="CharacterBody2D"]
position = Vector2(440, 168)
script = ExtResource("1_tw30o")
bullet_scene = ExtResource("2_xep6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u6oig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tw30o")

[node name="AttackTimer" type="Timer" parent="."]

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-64, 0)
