[gd_scene load_steps=4 format=3 uid="uid://oysdlu64rb7d"]

[ext_resource type="Script" uid="uid://cld821c463ja5" path="res://Scripts/puerta.gd" id="1_drj33"]
[ext_resource type="Texture2D" uid="uid://bx66ogsms5ofc" path="res://Assets/Objetos/escaleras.png" id="2_drj33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mesff"]
size = Vector2(145, 176)

[node name="Puerta" type="Area2D"]
script = ExtResource("1_drj33")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(195, 121)
scale = Vector2(0.5, 0.46)
texture = ExtResource("2_drj33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(176.5, 119)
shape = SubResource("RectangleShape2D_mesff")
