[gd_scene load_steps=4 format=3 uid="uid://bwg0w8g826tus"]

[ext_resource type="Script" uid="uid://bivbhvssdtfb4" path="res://Scripts/tanque_oxigeno.gd" id="1_oo87y"]
[ext_resource type="Texture2D" uid="uid://5b6tmvbmeysv" path="res://Assets/Objetos/caja.png" id="2_4ug31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6edww"]
size = Vector2(46, 26)

[node name="TanqueOxigeno" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_oo87y")

[node name="Polygon2D" type="Sprite2D" parent="."]
position = Vector2(417, 243)
scale = Vector2(0.052546337, 0.050462976)
texture = ExtResource("2_4ug31")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(417, 243)
shape = SubResource("RectangleShape2D_6edww")
metadata/_edit_group_ = true
