[gd_scene load_steps=8 format=3 uid="uid://bebk1amggu0c8"]

[ext_resource type="Script" uid="uid://ud6vpwak2bsk" path="res://Scripts/cuarto_2.gd" id="1_ypt4i"]
[ext_resource type="PackedScene" uid="uid://bfra7nxi2wetn" path="res://personajes/personaje_principal/personaje_principal.tscn" id="2_mo1cc"]
[ext_resource type="PackedScene" uid="uid://oysdlu64rb7d" path="res://Scenes/Entities/puerta.tscn" id="3_4eho5"]
[ext_resource type="PackedScene" uid="uid://dl17mnvx428mm" path="res://Scenes/UI/hud.tscn" id="4_stldj"]
[ext_resource type="Script" uid="uid://bmi6b0xff8sy" path="res://Scripts/room_manager.gd" id="5_bix44"]
[ext_resource type="PackedScene" uid="uid://b2isyrlrybvoh" path="res://Scenes/Entities/fuego.tscn" id="7_o2lig"]
[ext_resource type="PackedScene" uid="uid://ccbpd223shlq8" path="res://personajes/minions/minions.tscn" id="7_ul4w6"]

[node name="Cuarto2" type="Node2D"]
script = ExtResource("1_ypt4i")

[node name="personajePrincipal" parent="." instance=ExtResource("2_mo1cc")]
position = Vector2(571.99994, 459.99994)

[node name="PuertaCuarto2" parent="." instance=ExtResource("3_4eho5")]
position = Vector2(432, 550)
escena_destino = "uid://c2fcfdi28gc84"
nombre_puerta_destino = "PuertaCuarto1"

[node name="HUD" parent="." instance=ExtResource("4_stldj")]

[node name="Fuego" parent="." instance=ExtResource("7_o2lig")]
position = Vector2(136, 226)

[node name="Fuego2" parent="." instance=ExtResource("7_o2lig")]
position = Vector2(507, 203)

[node name="minions" parent="." instance=ExtResource("7_ul4w6")]
position = Vector2(896, 583)

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("5_bix44")
vida_maxima_habitacion = 60.0
enemigos_requeridos = 1
fuegos_requeridos = 2
spawner_gato_al_completar = true
gato_scene_path = "res://Scenes/Entities/gato_salvado.tscn"
posicion_spawn_gato = Vector2(432, 300)
