[gd_scene load_steps=2 format=3 uid="uid://dl17mnvx428mm"]

[ext_resource type="Script" uid="uid://bj3y1j5ow43wf" path="res://Scripts/hud.gd" id="1_sprlj"]

[node name="HUD" type="CanvasLayer" groups=["hud"]]
script = ExtResource("1_sprlj")

[node name="RootControl" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.002
anchor_right = 1.003
anchor_bottom = 1.0020001
offset_top = -1.296
offset_right = 0.5439453
offset_bottom = -0.2960205
metadata/_edit_use_anchors_ = true

[node name="PlayerLifeLabel" type="Label" parent="RootControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.57500005
offset_left = 208.99998
offset_top = 354.496
offset_right = -1274.9688
offset_bottom = -140.57907
scale = Vector2(1.44, 1.44)
theme_override_colors/font_color = Color(0.080783345, 0.080783345, 0.080783345, 1)
text = "O"

[node name="WaterPercentLabel" type="Label" parent="RootControl"]
layout_mode = 0
offset_left = 110.0
offset_top = 351.496
offset_right = 154.89795
offset_bottom = 380.74768
scale = Vector2(1.47, 1.47)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100%"

[node name="RoomBar" type="Control" parent="RootControl"]
layout_mode = 1
anchor_right = 41.357002
anchor_bottom = 50.000004
offset_left = 1.0
offset_top = 18.495998
offset_right = -60831.105
offset_bottom = -44886.51

[node name="Background" type="ColorRect" parent="RootControl/RoomBar"]
custom_minimum_size = Vector2(160, 14)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.003
anchor_bottom = 0.001
offset_left = 356.0
offset_top = 27.0
offset_right = 950.736
offset_bottom = 56.740055
scale = Vector2(1.74, 1.74)
color = Color(0.07327741, 0.022158388, 0.052080005, 1)

[node name="ColorRect" type="ColorRect" parent="RootControl/RoomBar"]
custom_minimum_size = Vector2(160, 14)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.001
anchor_bottom = 0.001
offset_left = 372.0
offset_top = 39.000004
offset_right = 952.77185
offset_bottom = 55.728565
scale = Vector2(1.74, 1.74)
color = Color(0.43529412, 0.02745098, 0.02745098, 1)

[node name="RoomLabel" type="Label" parent="RootControl/RoomBar"]
layout_mode = 0
offset_left = 795.0
offset_top = 30.0
offset_right = 834.9997
offset_bottom = 53.000008
scale = Vector2(1.74, 1.74)
text = "100"
