[gd_scene load_steps=9 format=3 uid="uid://dl17mnvx428mm"]

[ext_resource type="Script" uid="uid://bj3y1j5ow43wf" path="res://Scripts/hud.gd" id="1_sprlj"]
[ext_resource type="Texture2D" uid="uid://ce62jxl3bprag" path="res://Assets/fondos/HUD_vida_vacio.png" id="2_ny26j"]
[ext_resource type="Texture2D" uid="uid://bssjas625yujb" path="res://Assets/fondos/HUD_vida_personaje.png" id="3_vidap"]
[ext_resource type="Texture2D" uid="uid://cbi5cc4ejpvbi" path="res://Assets/fondos/HUD_vida_personaje_hacha.png" id="4_vidah"]

[sub_resource type="Gradient" id="Gradient_8glcj"]
offsets = PackedFloat32Array(0, 0.010869565)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ny26j"]
gradient = SubResource("Gradient_8glcj")
width = 250
height = 20

[sub_resource type="Gradient" id="Gradient_fdl0h"]
offsets = PackedFloat32Array(0, 0.0036231885, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.9655797, 0.9655797, 0.9655797, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8glcj"]
gradient = SubResource("Gradient_fdl0h")
width = 260
height = 20

[node name="HUD" type="CanvasLayer" groups=["hud"]]
script = ExtResource("1_sprlj")

[node name="RootControl" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.002
anchor_right = 1.003
anchor_bottom = 1.0020001
offset_left = 31.0
offset_top = -76.8
offset_right = 31.543945
offset_bottom = -75.80005
metadata/_edit_use_anchors_ = true

[node name="OxigenoBar" type="TextureProgressBar" parent="RootControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047839135
anchor_top = 0.009438398
anchor_right = 0.08260411
anchor_bottom = 0.01976914
offset_left = 57.0
offset_top = 150.496
offset_right = 254.67719
offset_bottom = 161.188
value = 100.0
texture_progress = SubResource("GradientTexture2D_ny26j")
tint_progress = Color(0.22745812, 0.48807508, 0.30438992, 1)
metadata/_edit_use_anchors_ = true

[node name="AguaBar" type="TextureProgressBar" parent="RootControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03787265
anchor_top = -0.0016603797
anchor_right = 0.07773859
anchor_bottom = -0.0016603797
offset_left = 65.0
offset_top = 125.496
offset_right = 265.0
offset_bottom = 146.496
value = 100.0
texture_progress = SubResource("GradientTexture2D_8glcj")
tint_progress = Color(0, 0.6, 0.83137256, 1)
metadata/_edit_use_anchors_ = true

[node name="HudVidaVacio" type="Sprite2D" parent="RootControl"]
position = Vector2(223.00002, 154)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_ny26j")

[node name="HudVidaPersonaje" type="Sprite2D" parent="RootControl"]
position = Vector2(223.00002, 154)
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_vidap")

[node name="HudVidaPersonajeHacha" type="Sprite2D" parent="RootControl"]
visible = false
position = Vector2(223.00002, 154)
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_vidah")
