[gd_scene load_steps=4 format=3 uid="uid://ccbpd223shlq8"]

[ext_resource type="Script" uid="uid://cnmq25o7uo6hf" path="res://personajes/minions/minions.gd" id="1_g41pb"]
[ext_resource type="Texture2D" uid="uid://o6ngfpcesb0w" path="res://icon.svg" id="2_l7018"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy0aa"]
size = Vector2(32, 32)

[node name="minions" type="CharacterBody2D"]
position = Vector2(253, 458)
rotation = -0.00036524187
script = ExtResource("1_g41pb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frame = 0
playing = true
speed_scale = 1.0
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_jy0aa")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
