[gd_scene load_steps=15 format=3 uid="uid://ccbpd223shlq8"]

[ext_resource type="Script" uid="uid://cnmq25o7uo6hf" path="res://personajes/minions/minions.gd" id="1_g41pb"]
[ext_resource type="Texture2D" uid="uid://cqxqumwlvrnfh" path="res://Assets/minions/001.png" id="2_gqk2a"]
[ext_resource type="Texture2D" uid="uid://xudadjyfornj" path="res://Assets/minions/002.png" id="3_y5mv6"]
[ext_resource type="Texture2D" uid="uid://dugs0hi1w43hb" path="res://Assets/minions/003.png" id="4_gwcce"]
[ext_resource type="Texture2D" uid="uid://dip5xjm0vcygg" path="res://Assets/minions/004.png" id="5_28nqg"]
[ext_resource type="Texture2D" uid="uid://cl1vajnwpxf3g" path="res://Assets/minions/005.png" id="6_tn7ht"]
[ext_resource type="Texture2D" uid="uid://cyg6q40hhe3fy" path="res://Assets/minions/006.png" id="7_cknje"]
[ext_resource type="Texture2D" uid="uid://dww1h7vvrankk" path="res://Assets/minions/007.png" id="8_nw6n0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy0aa"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 16.0

[sub_resource type="Animation" id="Animation_xjw2i"]
resource_name = "movimiento"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_g41pb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbxju"]
_data = {
&"RESET": SubResource("Animation_g41pb"),
&"movimiento": SubResource("Animation_xjw2i")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_p2trp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gqk2a")
}, {
"duration": 1.0,
"texture": ExtResource("3_y5mv6")
}, {
"duration": 1.0,
"texture": ExtResource("4_gwcce")
}, {
"duration": 1.0,
"texture": ExtResource("5_28nqg")
}, {
"duration": 1.0,
"texture": ExtResource("6_tn7ht")
}, {
"duration": 1.0,
"texture": ExtResource("7_cknje")
}, {
"duration": 1.0,
"texture": ExtResource("8_nw6n0")
}],
"loop": true,
"name": &"movimiento",
"speed": 10.0
}]

[node name="minions" type="CharacterBody2D"]
position = Vector2(260.99997, 456.99997)
rotation = -0.00036524187
scale = Vector2(3.615688, 2.7738636)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_g41pb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_jy0aa")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 2

[node name="HitShape" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_hit")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tbxju")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.830029, -1.0811179)
scale = Vector2(0.030208368, 0.030583378)
sprite_frames = SubResource("SpriteFrames_p2trp")
