[gd_scene load_steps=36 format=3 uid="uid://bfra7nxi2wetn"]

[ext_resource type="Script" uid="uid://c13ihlyh4xher" path="res://personajes/personaje_principal/personaje_principal.gd" id="1_yy08j"]
[ext_resource type="Texture2D" uid="uid://c7q2emm2xfnqf" path="res://Assets/personaje/frente/frente_1.png" id="2_ju04v"]
[ext_resource type="Texture2D" uid="uid://blec1dgc5mmxj" path="res://Assets/personaje/frente/frente_2.png" id="3_wnx32"]
[ext_resource type="Texture2D" uid="uid://dep5bn3r5rrrf" path="res://Assets/personaje/frente/frente_3.png" id="4_anfnr"]
[ext_resource type="Texture2D" uid="uid://c474bwdicyri6" path="res://Assets/personaje/lat_inf_der/lat_inf_der_1.png" id="5_sevtj"]
[ext_resource type="Texture2D" uid="uid://b2k4vh1anvb7n" path="res://Assets/personaje/lat_inf_der/lat_inf_der_2.png" id="6_5ccay"]
[ext_resource type="Texture2D" uid="uid://xb7n3jh4x8v2" path="res://Assets/personaje/lat_inf_der/lat_inf_der_3.png" id="7_xfrwo"]
[ext_resource type="Texture2D" uid="uid://q6im3ka46nqu" path="res://Assets/personaje/lat_inf_izq/lat_inf_izq_1.png" id="8_cf6gj"]
[ext_resource type="Texture2D" uid="uid://cknhu1bhsw4vv" path="res://Assets/personaje/perfil_der/perfil_der_1.png" id="8_xm5q7"]
[ext_resource type="Texture2D" uid="uid://cjs3ljqr11vfa" path="res://Assets/personaje/perfil_der/perfil_der_2.png" id="9_cf6gj"]
[ext_resource type="Texture2D" uid="uid://djx6uhhhsj27h" path="res://Assets/personaje/lat_inf_izq/lat_inf_izq_2.png" id="9_h40jo"]
[ext_resource type="Texture2D" uid="uid://cv3lqbtkk8gmx" path="res://Assets/personaje/lat_inf_izq/lat_inf_izq_3.png" id="10_asl32"]
[ext_resource type="Texture2D" uid="uid://d3og3m6l5jybb" path="res://Assets/personaje/perfil_der/perfil_der_3.png" id="10_h40jo"]
[ext_resource type="Texture2D" uid="uid://bkkc08w3rii1a" path="res://Assets/personaje/perfil_izq/lat_izq_1.png" id="11_asl32"]
[ext_resource type="Texture2D" uid="uid://d3x7fe1eebord" path="res://Assets/personaje/lat_sup_der/lat_der_1.png" id="11_m8rjq"]
[ext_resource type="Texture2D" uid="uid://be34epwd487p3" path="res://Assets/personaje/perfil_izq/lat_izq_2.png" id="12_vyt6w"]
[ext_resource type="Texture2D" uid="uid://bwvj0gkiyydia" path="res://Assets/personaje/lat_sup_der/lat_der_2.png" id="12_wldme"]
[ext_resource type="Texture2D" uid="uid://crosei5ewnil7" path="res://Assets/personaje/perfil_izq/lat_izq_3.png" id="13_m4y7w"]
[ext_resource type="Texture2D" uid="uid://b4hrevb0nnhf0" path="res://Assets/personaje/lat_sup_der/lat_der_3.png" id="13_x00xr"]
[ext_resource type="Texture2D" uid="uid://cvk8jp2th1287" path="res://Assets/personaje/lat_sup_izq/lat_1.png" id="14_k2tti"]
[ext_resource type="Texture2D" uid="uid://cexc853gosn0l" path="res://Assets/personaje/atras/atras_1.png" id="14_m8rjq"]
[ext_resource type="Texture2D" uid="uid://5d57san2h5co" path="res://Assets/personaje/lat_sup_izq/lat_2.png" id="15_q6kox"]
[ext_resource type="Texture2D" uid="uid://qijby34m7s66" path="res://Assets/personaje/atras/atras_2.png" id="15_wldme"]
[ext_resource type="Texture2D" uid="uid://degy0w5p1jar7" path="res://Assets/personaje/lat_sup_izq/lat_3.png" id="16_noqa5"]
[ext_resource type="Texture2D" uid="uid://b3o0wuku584go" path="res://Assets/personaje/atras/atras_3.png" id="16_x00xr"]
[ext_resource type="Texture2D" uid="uid://cfbfnu4tm4an1" path="res://Assets/Hacha y bola de fuego/hacha.png" id="26_wldme"]
[ext_resource type="Texture2D" uid="uid://btjyvfbsggh64" path="res://Assets/animacionHacha/final-0047.png" id="27_q6kox"]
[ext_resource type="Texture2D" uid="uid://bjmfbfwngfdq2" path="res://Assets/animacionHacha/final-0048.png" id="28_noqa5"]
[ext_resource type="Texture2D" uid="uid://bup0fo832dt4r" path="res://Assets/animacionHacha/final-0049.png" id="29_lolw0"]
[ext_resource type="Texture2D" uid="uid://dmah2u034ojvf" path="res://Assets/Objetos/hose.png" id="30_q6kox"]

[sub_resource type="SpriteFrames" id="SpriteFrames_acmdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ju04v")
}],
"loop": true,
"name": &"idl_frente",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sevtj")
}, {
"duration": 1.0,
"texture": ExtResource("6_5ccay")
}, {
"duration": 1.0,
"texture": ExtResource("7_xfrwo")
}],
"loop": true,
"name": &"lat_inf_der",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cf6gj")
}, {
"duration": 1.0,
"texture": ExtResource("9_h40jo")
}, {
"duration": 1.0,
"texture": ExtResource("10_asl32")
}],
"loop": true,
"name": &"lat_inf_izq",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_m8rjq")
}, {
"duration": 1.0,
"texture": ExtResource("12_wldme")
}, {
"duration": 1.0,
"texture": ExtResource("13_x00xr")
}],
"loop": true,
"name": &"lat_sup_der",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_k2tti")
}, {
"duration": 1.0,
"texture": ExtResource("15_q6kox")
}, {
"duration": 1.0,
"texture": ExtResource("16_noqa5")
}],
"loop": true,
"name": &"lat_sup_izq",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xm5q7")
}, {
"duration": 1.0,
"texture": ExtResource("9_cf6gj")
}, {
"duration": 1.0,
"texture": ExtResource("10_h40jo")
}],
"loop": true,
"name": &"move-right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ju04v")
}, {
"duration": 1.0,
"texture": ExtResource("3_wnx32")
}, {
"duration": 1.0,
"texture": ExtResource("4_anfnr")
}],
"loop": true,
"name": &"move_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_asl32")
}, {
"duration": 1.0,
"texture": ExtResource("12_vyt6w")
}, {
"duration": 1.0,
"texture": ExtResource("13_m4y7w")
}],
"loop": true,
"name": &"move_left ",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_m8rjq")
}, {
"duration": 1.0,
"texture": ExtResource("15_wldme")
}, {
"duration": 1.0,
"texture": ExtResource("16_x00xr")
}],
"loop": true,
"name": &"move_up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m8rjq"]
radius = 20.0
height = 80.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8x6mv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_q6kox")
}, {
"duration": 1.0,
"texture": ExtResource("28_noqa5")
}, {
"duration": 1.0,
"texture": ExtResource("29_lolw0")
}],
"loop": true,
"name": &"animacionHacha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_wldme")
}],
"loop": true,
"name": &"hacha",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8rjq"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy08j"]
size = Vector2(64, 56)

[node name="personajePrincipal" type="CharacterBody2D" groups=["player_main"]]
position = Vector2(290, 115.99999)
rotation = -0.00036524187
scale = Vector2(1.0015259, 0.9999777)
script = ExtResource("1_yy08j")
vida_maxima = 5
metadata/_edit_group_ = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3.868063, -1.5517578)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_acmdk")
animation = &"lat_inf_izq"
autoplay = "idl_frente"
frame_progress = 0.88513285
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.00032806396, -1.0305176)
shape = SubResource("CapsuleShape2D_m8rjq")
metadata/_edit_group_ = true

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(1, -1)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_m8rjq")

[node name="AttackCooldownTimer" type="Timer" parent="."]

[node name="Axe" type="AnimatedSprite2D" parent="."]
position = Vector2(30.95861, -15.989021)
scale = Vector2(0.059978906, 0.041156124)
sprite_frames = SubResource("SpriteFrames_8x6mv")
animation = &"hacha"
autoplay = "hacha"
offset = Vector2(-8.662811, -53.667313)
metadata/_edit_group_ = true

[node name="AxeHitbox" type="Area2D" parent="Axe"]
position = Vector2(-3491.5725, 511.81085)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axe/AxeHitbox"]
position = Vector2(3495.6409, -851.9685)
scale = Vector2(1.0000004, 1.0000001)
shape = SubResource("RectangleShape2D_m8rjq")

[node name="hose" type="Sprite2D" parent="."]
position = Vector2(52.922913, -9.980855)
scale = Vector2(0.04970612, 0.033241626)
texture = ExtResource("30_q6kox")
offset = Vector2(1.6220856, 8.688446)

[node name="hoseHitbox" type="Area2D" parent="hose"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hose/hoseHitbox"]
position = Vector2(-0.00048661232, 10.300196)
scale = Vector2(1.0000001, 1.0000002)
shape = SubResource("RectangleShape2D_yy08j")

[node name="HoseRaycast" type="RayCast2D" parent="hose"]
