[gd_scene load_steps=30 format=3 uid="uid://dgooxxoch0lkq"]

[ext_resource type="Texture2D" uid="uid://dlw1sx2lnemu1" path="res://Scenes/Levels/level1/unnamed.jpg" id="1_5rljr"]
[ext_resource type="PackedScene" uid="uid://b4cinnlduff6a" path="res://Scenes/Entities/gato_gris.tscn" id="2_2yhdf"]
[ext_resource type="PackedScene" uid="uid://bfra7nxi2wetn" path="res://personajes/personaje_principal/personaje_principal.tscn" id="2_5rljr"]
[ext_resource type="PackedScene" uid="uid://b2isyrlrybvoh" path="res://Scenes/fuego.tscn" id="3_xfvig"]
[ext_resource type="PackedScene" uid="uid://ccbpd223shlq8" path="res://personajes/minions/minions.tscn" id="4_fdvuu"]
[ext_resource type="PackedScene" uid="uid://bh08j56ukxtp" path="res://Hub/hub.tscn" id="5_a4g0f"]
[ext_resource type="Script" uid="uid://bmi6b0xff8sy" path="res://Scripts/room_manager.gd" id="6_nrrqw"]
[ext_resource type="PackedScene" uid="uid://dl17mnvx428mm" path="res://Scenes/UI/hud.tscn" id="6_w2im6"]
[ext_resource type="PackedScene" uid="uid://bmhb6a78qs4n" path="res://Objects/Boxes/box.tscn" id="7_4aogg"]
[ext_resource type="PackedScene" uid="uid://oysdlu64rb7d" path="res://Scenes/Entities/puerta.tscn" id="7_gkcdr"]
[ext_resource type="PackedScene" uid="uid://bkxihhd4v43qm" path="res://Interfaces/puse_menu.tscn" id="10_2j1q4"]
[ext_resource type="PackedScene" uid="uid://g6pr41r3rkwt" path="res://Scenes/UI/deathEscene.tscn" id="11_gkcdr"]
[ext_resource type="PackedScene" uid="uid://e2osxgcrxydp" path="res://personajes/mascota/mascota.tscn" id="13_70f7q"]
[ext_resource type="AudioStream" uid="uid://cbv76ab0p1ot8" path="res://Assets/musica/Boss Theme.ogg" id="14_2f65u"]
[ext_resource type="Texture2D" uid="uid://dh0jku72q5qh0" path="res://Assets/Objetos/calaca.png" id="14_3cji1"]
[ext_resource type="Script" uid="uid://cq4wy7y3crqm" path="res://Scripts/music_loop_controller.gd" id="14_music_loop"]
[ext_resource type="Script" uid="uid://ccb0dahl5xbx6" path="res://Scripts/asphyxia_effect.gd" id="14_suv00"]
[ext_resource type="Shader" uid="uid://d4lrn2uw3kjb7" path="res://Assets/fondos/level1.gdshader" id="16_ty6f8"]
[ext_resource type="Texture2D" uid="uid://bpkgmrclxrar6" path="res://Assets/fondos/nubes sofocado.png" id="17_6le7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7103a"]
size = Vector2(650, 183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdvuu"]
size = Vector2(104, 694)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rljr"]
size = Vector2(103, 701)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpvnq"]
size = Vector2(716.0249, 178.14421)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opdyy"]
size = Vector2(751, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfvig"]
size = Vector2(142, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4g0f"]
size = Vector2(601, 36)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6le7m"]
shader = ExtResource("16_ty6f8")
shader_parameter/textura_humo = ExtResource("17_6le7m")
shader_parameter/intensidad = 1.0
shader_parameter/color_humo = Color(0.2, 0.2, 0.2, 1)
shader_parameter/velocidad = Vector2(0.04, 0.01)

[sub_resource type="Gradient" id="Gradient_suv00"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.023188407, 1)
colors = PackedColorArray(0.3529412, 0.3529412, 0.3529412, 0.19215687, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o0l2g"]
gradient = SubResource("Gradient_suv00")
use_hdr = true
fill = 1
fill_from = Vector2(0.491453, 0.42735043)

[node name="FondoSala" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.14901961, 0.14901961, 0.15294118, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(766.25, 451)
scale = Vector2(2.0649796, 1.6505576)
texture = ExtResource("1_5rljr")

[node name="Wall_top" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_top"]
position = Vector2(1197, 95.5)
shape = SubResource("RectangleShape2D_7103a")

[node name="Wall_right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_right"]
position = Vector2(67, 546)
shape = SubResource("RectangleShape2D_fdvuu")

[node name="Wall_top2" type="StaticBody2D" parent="."]

[node name="Wall_right2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_right2"]
position = Vector2(1470.5, 544.5)
rotation = -0.0023522556
shape = SubResource("RectangleShape2D_5rljr")

[node name="Wall_righ_above" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_righ_above"]
position = Vector2(368.12, 94.04787)
rotation = -0.008894312
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_bpvnq")

[node name="Wall_righ_above2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_righ_above2"]
position = Vector2(1046.5, 879.5)
shape = SubResource("RectangleShape2D_opdyy")

[node name="GatoGris" parent="Wall_righ_above2" instance=ExtResource("2_2yhdf")]
position = Vector2(-56.999996, -43.000004)
scale = Vector2(1.55, 1.55)

[node name="Wall_righ_above3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_righ_above3"]
position = Vector2(797, 28)
shape = SubResource("RectangleShape2D_xfvig")

[node name="Wall_righ_above4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_righ_above4"]
position = Vector2(422.5, 872)
shape = SubResource("RectangleShape2D_a4g0f")

[node name="MundoGrisLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("14_suv00")
oxygen_threshold_start = 40.0
sfx_volume_db = 10.0

[node name="OverlaySupervivencia" type="ColorRect" parent="MundoGrisLayer"]
material = SubResource("ShaderMaterial_6le7m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PersonajesYFuegoLayer" type="Node2D" parent="."]
z_index = 10

[node name="personajePrincipal" parent="PersonajesYFuegoLayer" instance=ExtResource("2_5rljr")]
position = Vector2(792, 207.99994)

[node name="Camera2D" type="Camera2D" parent="PersonajesYFuegoLayer/personajePrincipal"]

[node name="Fuego" parent="PersonajesYFuegoLayer" instance=ExtResource("3_xfvig")]
position = Vector2(214, 421)

[node name="Fuego2" parent="PersonajesYFuegoLayer" instance=ExtResource("3_xfvig")]
position = Vector2(177, 442)

[node name="Fuego3" parent="PersonajesYFuegoLayer" instance=ExtResource("3_xfvig")]
position = Vector2(156, 174)

[node name="Fuego4" parent="PersonajesYFuegoLayer" instance=ExtResource("3_xfvig")]
position = Vector2(127, 150)

[node name="Fuego5" parent="PersonajesYFuegoLayer" instance=ExtResource("3_xfvig")]
position = Vector2(686, 362)

[node name="Fuego6" parent="PersonajesYFuegoLayer" instance=ExtResource("3_xfvig")]
position = Vector2(587, 158)

[node name="minions" parent="PersonajesYFuegoLayer" instance=ExtResource("4_fdvuu")]
position = Vector2(1290.9999, 513)
speed = 300.0

[node name="minions2" parent="PersonajesYFuegoLayer" instance=ExtResource("4_fdvuu")]
position = Vector2(288, 717)
speed = 300.0

[node name="Box" parent="PersonajesYFuegoLayer" instance=ExtResource("7_4aogg")]
position = Vector2(989, -15)

[node name="RoomManager" type="Node" parent="PersonajesYFuegoLayer"]
script = ExtResource("6_nrrqw")
enemigos_requeridos = 2
fuegos_requeridos = 6

[node name="Puerta" parent="PersonajesYFuegoLayer" instance=ExtResource("7_gkcdr")]
position = Vector2(608, 684)
escena_destino = "uid://b14whoaid4kvx"
nombre_puerta_destino = "Puerta nivel 2"

[node name="Hub" parent="PersonajesYFuegoLayer" instance=ExtResource("5_a4g0f")]

[node name="HUD" parent="PersonajesYFuegoLayer" instance=ExtResource("6_w2im6")]
layer = 20

[node name="mascota" parent="PersonajesYFuegoLayer" instance=ExtResource("13_70f7q")]
position = Vector2(777, 231)
objetivo = NodePath("../personajePrincipal")
vida_maxima = 100.0

[node name="Calaca" type="Sprite2D" parent="PersonajesYFuegoLayer"]
position = Vector2(1301, 812)
scale = Vector2(0.07314821, 0.058333375)
texture = ExtResource("14_3cji1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PuseMenu" parent="CanvasLayer" instance=ExtResource("10_2j1q4")]

[node name="DeathMenu" parent="CanvasLayer" instance=ExtResource("11_gkcdr")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(7, 0)
stream = ExtResource("14_2f65u")
volume_db = -17.301
script = ExtResource("14_music_loop")

[node name="EfectoPantallaLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="MenusLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 30
visible = false

[node name="PuseMenu" parent="MenusLayer" instance=ExtResource("10_2j1q4")]

[node name="DeathMenu" parent="MenusLayer" instance=ExtResource("11_gkcdr")]

[node name="LuzAmbienteCentro" type="PointLight2D" parent="."]
position = Vector2(756, 434.99997)
scale = Vector2(2.9765625, 1.7558595)
color = Color(1, 0.88942164, 0.61782414, 1)
energy = 19.95
texture = SubResource("GradientTexture2D_o0l2g")
texture_scale = 19.36
height = 61.0
