[gd_scene load_steps=16 format=3 uid="uid://dgooxxoch0lkq"]

[ext_resource type="Texture2D" uid="uid://c0py88gnwk54y" path="res://Scenes/Levels/level1/unnamed.jpg" id="1_5rljr"]
[ext_resource type="PackedScene" uid="uid://bfra7nxi2wetn" path="res://personajes/personaje_principal/personaje_principal.tscn" id="2_5rljr"]
[ext_resource type="PackedScene" uid="uid://b2isyrlrybvoh" path="res://Scenes/fuego.tscn" id="3_xfvig"]
[ext_resource type="PackedScene" uid="uid://ccbpd223shlq8" path="res://personajes/minions/minions.tscn" id="4_fdvuu"]
[ext_resource type="PackedScene" uid="uid://bh08j56ukxtp" path="res://Hub/hub.tscn" id="5_a4g0f"]
[ext_resource type="PackedScene" uid="uid://dl17mnvx428mm" path="res://Scenes/UI/hud.tscn" id="6_w2im6"]
[ext_resource type="PackedScene" uid="uid://bmhb6a78qs4n" path="res://Objects/Boxes/box.tscn" id="7_4aogg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7103a"]
size = Vector2(650, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdvuu"]
size = Vector2(104, 694)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fdvuu"]
a = Vector2(710, 194)
b = Vector2(127, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rljr"]
size = Vector2(103, 701)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpvnq"]
size = Vector2(716.0249, 188.2124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opdyy"]
size = Vector2(546, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfvig"]
size = Vector2(142, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4g0f"]
size = Vector2(601, 36)

[node name="FondoSala" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(766.25, 451)
scale = Vector2(2.0649796, 1.6505576)
texture = ExtResource("1_5rljr")

[node name="Wall_top" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_top"]
position = Vector2(1197, 97)
shape = SubResource("RectangleShape2D_7103a")

[node name="Wall_right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_right"]
position = Vector2(67, 546)
shape = SubResource("RectangleShape2D_fdvuu")

[node name="Wall_top2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_top2"]
shape = SubResource("SegmentShape2D_fdvuu")

[node name="Wall_right2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_right2"]
position = Vector2(1470.5, 544.5)
rotation = -0.0023522556
shape = SubResource("RectangleShape2D_5rljr")

[node name="Wall_righ_above" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_righ_above"]
position = Vector2(368.16476, 99.081764)
rotation = -0.008894312
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_bpvnq")

[node name="Wall_righ_above2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_righ_above2"]
position = Vector2(1149, 879.5)
shape = SubResource("RectangleShape2D_opdyy")

[node name="Wall_righ_above3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_righ_above3"]
position = Vector2(797, 28)
shape = SubResource("RectangleShape2D_xfvig")

[node name="Wall_righ_above4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_righ_above4"]
position = Vector2(422.5, 872)
shape = SubResource("RectangleShape2D_a4g0f")

[node name="personajePrincipal" parent="." instance=ExtResource("2_5rljr")]
position = Vector2(792, 207.99994)

[node name="Fuego" parent="." instance=ExtResource("3_xfvig")]
position = Vector2(214, 421)

[node name="Fuego2" parent="." instance=ExtResource("3_xfvig")]
position = Vector2(177, 442)

[node name="Fuego3" parent="." instance=ExtResource("3_xfvig")]
position = Vector2(156, 174)

[node name="Fuego4" parent="." instance=ExtResource("3_xfvig")]
position = Vector2(127, 150)

[node name="Fuego5" parent="." instance=ExtResource("3_xfvig")]
position = Vector2(686, 362)

[node name="Fuego6" parent="." instance=ExtResource("3_xfvig")]
position = Vector2(587, 158)

[node name="minions" parent="." instance=ExtResource("4_fdvuu")]
position = Vector2(1290.9999, 513)

[node name="minions2" parent="." instance=ExtResource("4_fdvuu")]
position = Vector2(288, 717)

[node name="Hub" parent="." instance=ExtResource("5_a4g0f")]

[node name="HUD" parent="." instance=ExtResource("6_w2im6")]

[node name="Box" parent="." instance=ExtResource("7_4aogg")]
position = Vector2(991, -18)
