[gd_scene load_steps=3 format=3 uid="uid://d1fjm5w0rsqqs"]

[ext_resource type="VideoStream" uid="uid://bpdtncvdcektn" path="res://Assets/creditos/creditosFInal.ogv" id="1_ewbnq"]
[ext_resource type="Script" uid="uid://cdy00cox314ok" path="res://Interfaces/escenacreditos.gd" id="2_dlcpq"]

[node name="EscenaCreditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dlcpq")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
clip_contents = true
layout_mode = 0
offset_right = 1500.0
offset_bottom = 906.0
stream = ExtResource("1_ewbnq")
autoplay = true
expand = true
