[gd_scene load_steps=12 format=3 uid="uid://615vh1g7fw4f"]

[ext_resource type="Script" uid="uid://x61ygptspjb6" path="res://Interfaces/main_menu.gd" id="1_1flvb"]
[ext_resource type="Texture2D" uid="uid://do52ny3gouv1r" path="res://Assets/menu/mrnu1.png" id="2_e7qul"]
[ext_resource type="Texture2D" uid="uid://drl8q6f737wma" path="res://Assets/menu/NuevoJuegoSin.png" id="3_ivpc4"]
[ext_resource type="Texture2D" uid="uid://rs1i1xbfmpau" path="res://Assets/menu/NuevoJuego.png" id="4_w5yeb"]
[ext_resource type="Texture2D" uid="uid://dkw0xq1ow7tbk" path="res://Assets/menu/OpcionesSin.png" id="5_lky5c"]
[ext_resource type="Texture2D" uid="uid://c8mjelmvdkxwn" path="res://Assets/menu/OpcionesEscoger.png" id="6_qclh8"]
[ext_resource type="Texture2D" uid="uid://dynj7d1cli1t6" path="res://Assets/menu/titulo.png" id="6_vo04r"]
[ext_resource type="Texture2D" uid="uid://csoagln611h5b" path="res://Assets/menu/salirSin.png" id="7_d5ba2"]
[ext_resource type="Texture2D" uid="uid://o06xfu4s1m3c" path="res://Assets/menu/salirEscoger.png" id="8_wdg32"]
[ext_resource type="AudioStream" uid="uid://dabxl7rpthxob" path="res://Resources/music/Menu.wav" id="10_lky5c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m685c"]
texture = ExtResource("2_e7qul")
modulate_color = Color(0.66656864, 0.6665687, 0.66656864, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1flvb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -31.0
offset_right = 2.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m685c")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 778.0
offset_top = 217.00002
offset_right = 1716.0
offset_bottom = 663.0
scale = Vector2(0.63851535, 0.5215981)

[node name="btnNewGame" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_ivpc4")
texture_hover = ExtResource("4_w5yeb")

[node name="btnOptions" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_lky5c")
texture_hover = ExtResource("6_qclh8")

[node name="btnExit" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_d5ba2")
texture_hover = ExtResource("8_wdg32")

[node name="Titulo" type="Sprite2D" parent="."]
position = Vector2(776, 82)
scale = Vector2(0.5218801, 0.41984734)
texture = ExtResource("6_vo04r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_lky5c")
volume_db = 15.0
autoplay = true

[connection signal="pressed" from="Panel/VBoxContainer/btnNewGame" to="." method="_on_btnNewGame_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/btnOptions" to="." method="_on_btnOptions_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/btnExit" to="." method="_on_btnExit_pressed"]
