[gd_scene load_steps=2 format=3 uid="uid://bkxihhd4v43qm"]

[ext_resource type="Script" uid="uid://e207ydkqsa1m" path="res://Interfaces/puse_menu.gd" id="1_5cwiv"]

[node name="PuseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cwiv")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.82)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PausePanel" type="Panel" parent="CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(400, 50)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="LblTitle" type="Label" parent="CenterContainer/PausePanel/VBoxContainer"]
layout_mode = 2
text = "PAUSA"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PausePanel/VBoxContainer"]
layout_mode = 2

[node name="btnContinue" type="Button" parent="CenterContainer/PausePanel/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
text = "CONTINUAR"

[node name="btnExit" type="Button" parent="CenterContainer/PausePanel/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)
text = "SALIR AL MENU"

[connection signal="pressed" from="CenterContainer/PausePanel/VBoxContainer/btnContinue" to="." method="_on_btn_continue_pressed"]
[connection signal="pressed" from="CenterContainer/PausePanel/VBoxContainer/btnExit" to="." method="_on_btn_exit_pressed"]
