[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Interfaces/tutorial.gd" id="1_tutorial"]
[ext_resource type="PackedScene" path="res://personajes/personaje_principal/personaje_principal.tscn" id="2_tutorial"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_tutorial")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
position = Vector2(0, 0)
size = Vector2(1500, 900)
color = Color(0.1, 0.05, 0.03, 1)

[node name="Player" parent="." instance=ExtResource("2_tutorial")]
position = Vector2(440, 440)
oxygen_loss_rate = 0.0
enforce_bounds = true
min_x = 40.0
max_x = 860.0
min_y = 40.0
max_y = 860.0

[node name="UILayer" type="CanvasLayer" parent="."]
