[gd_scene load_steps=3 format=3 uid="uid://b0mm45y6irpur"]

[ext_resource type="PackedScene" uid="uid://ctqyigfjk6fuk" path="res://personajes/HellHound/hellhound.tscn" id="1_15rts"]
[ext_resource type="PackedScene" uid="uid://bfra7nxi2wetn" path="res://personajes/personaje_principal/personaje_principal.tscn" id="2_55m3x"]

[node name="PruebaHellHounds" type="Node2D"]
scale = Vector2(2, 2)
y_sort_enabled = true

[node name="Hellhound" parent="." instance=ExtResource("1_15rts")]
position = Vector2(353, 276.5)
scale = Vector2(1.90891, 2.1545007)

[node name="personajePrincipal" parent="." instance=ExtResource("2_55m3x")]
position = Vector2(77.50003, 55)
scale = Vector2(0.62976897, 0.55472946)
