[gd_scene load_steps=4 format=3 uid="uid://bmhb6a78qs4n"]

[ext_resource type="Script" uid="uid://dxggjd0kwr6yy" path="res://Objects/Boxes/box.gd" id="1_yqyg2"]
[ext_resource type="Texture2D" uid="uid://biv4dys2ltgbr" path="res://Assets/Objetos/Assets_caja de extintor_2.png" id="2_yqyg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqyg2"]
size = Vector2(50, 62.75)

[node name="Box" type="Node2D"]
script = ExtResource("1_yqyg2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(360.6953, 189.83597)
scale = Vector2(0.0727865, 0.07252601)
texture = ExtResource("2_yqyg2")

[node name="boxHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boxHitbox"]
position = Vector2(361, 191.625)
shape = SubResource("RectangleShape2D_yqyg2")
